<VRTDataset rasterXSize="351" rasterYSize="211">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"]]</SRS>
  <GeoTransform>  1.3311021563145148e+07,  1.9379484489342552e+01,  0.0000000000000000e+00,  3.4573132344210171e+06,  0.0000000000000000e+00, -1.9379484489342552e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">304.5703125</MDI>
      <MDI key="STATISTICS_MEAN">73.532272789111</MDI>
      <MDI key="STATISTICS_MINIMUM">24.5859375</MDI>
      <MDI key="STATISTICS_STDDEV">55.01880485358</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>24.5859375</HistMin>
        <HistMax>304.5703125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>6819|273|203|167|155|129|124|128|119|113|101|123|119|99|112|110|102|114|111|99|101|108|98|114|100|100|91|108|115|100|112|92|103|111|88|116|93|87|122|104|80|119|110|110|90|93|94|118|111|86|99|114|111|80|91|104|100|114|84|92|87|82|90|81|99|91|83|102|92|85|82|100|74|69|95|88|88|84|94|67|77|88|78|90|81|75|74|101|70|85|82|75|76|80|80|84|82|77|89|78|73|77|73|75|60|63|64|67|68|56|49|82|66|49|49|63|54|48|51|56|49|35|61|57|68|47|42|53|51|55|38|42|52|57|52|45|26|41|39|28|54|40|34|34|43|41|36|31|42|30|32|37|29|32|17|19|27|18|16|18|10|28|12|11|8|4|11|14|9|10|10|15|14|9|6|7|11|6|9|8|10|16|14|5|6|10|9|9|5|3|7|4|8|15|10|5|7|5|5|2|0|2|6|5|4|5|0|2|5|3|2|2|3|2|2|1|0|3|3|2|2|1|2|1|5|3|1|2|1|3|0|1|2|1|1|2|0|4|5|0|0|0|0|3|1|0|3|5|1|0|1|6|1|1|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">shuiku.sk.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="351" RasterYSize="211" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="351" ySize="211" />
      <DstRect xOff="0" yOff="0" xSize="351" ySize="211" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
